// Page Title

.pageTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
  gap: 10px;
  font-size: 20px;
  color: var(--primary-color);
  h2 {
    font-family: header-font;
    text-transform: uppercase;
  }
  i {
    margin-top: 2.5px;
    opacity: 0.75;
  }
}

// Home page

.home {
  padding: 50px 10%;
  .gridContainer {
    display: grid;
    grid-template-columns: repeat(1fr, 1);
    grid-auto-rows: 250px;
    gap: 25px;

    .grid {
      .wrapper {
        width: 100%;
        height: 100%;
      }
    }
  }
}

@include respond(md) {
  .home {
    padding: 75px 7.5%;
    .gridContainer {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 300px;
      .grid1,
      .grid8 {
        grid-column: span 2;
      }
    }
  }
}

@include respond(lg) {
  .home {
    padding: 100px 5%;
    .gridContainer {
      grid-template-columns: repeat(4, 1fr);
      .grid1,
      .grid4,
      .grid7,
      .grid8 {
        grid-column: span 2;
      }
    }
  }
}

// About page

.about {
  .content {
    padding: 0 10% 50px 10%;
    .gridContainer {
      display: grid;
      grid-template-columns: repeat(1fr, 1);
      grid-auto-rows: max-content;
      gap: 25px;

      .grid {
        .wrapper {
          width: 100%;
          height: 100%;
          padding: 25px;
        }
      }
    }
  }
}

@include respond(md) {
  .about {
    .content {
      padding: 0 7.5% 50px 7.5%;
      .gridContainer {
        grid-template-columns: repeat(6, 1fr);
        .grid1, .grid6 {
          grid-column: span 2;
        }
        .grid2, .grid5 {
          grid-column: span 4;
        }
        .grid3, .grid4 {
          grid-column: span 3;
        }
      }
    }
  }
}

@include respond(lg) {
  .about {
    .content {
      padding: 0 10% 75px 10%;
      .gridContainer {
        grid-template-columns: repeat(8, 1fr);
        .grid1, .grid2 {
          grid-column: span 4;
        }
        .grid3, .grid4, .grid5 {
          grid-column: span 2;
        }
      }
    }
  }
}
